# RDPTestTask

./: Readme.md  pom.xml  testng.xml
src/main/java/org/example/config/: AppiumConfig.java
src/main/java/org/example/pages/: VKVideoPage.java
src/main/java/org/example/tests/: VKVideoPlayBackTest.java
src/test/java/org/example/tests/: VKVideoPlaybackTest.java
